[metadata]
name = obstracts_cli
version = 0.0.1

[options]
packages = obstracts_cli
install_requires =
    stix2==3.0.1
    stix2-patterns==2.0.0
    pycountry==22.3.5
    validators @ git+https://github.com/signalscorps/validators@master

[options.entry_points]
console_scripts =
    obstracts-cli = obstracts_cli.main:main
